<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="0x00 瞎BB考完研出于好奇点开了Andrew Ng 的课，到今天也算看完了三节课，这里就简略记一下学到的东西。——18年12月30日  0x01 监督学习通过一定量的数据集(训练集)，来获取一个较好的估计函数$h: x \rightarrow y$，其中 $x$ 为输入，$y$ 为输出，当 $y$ 是连续的时候称为回归(regression)问题，仅取少数几个值时称为分类(classifica">
<meta property="og:type" content="article">
<meta property="og:title" content="吴恩达机器学习学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/12/31/吴恩达机器学习学习笔记/index.html">
<meta property="og:site_name" content="RETURNCZQ">
<meta property="og:description" content="0x00 瞎BB考完研出于好奇点开了Andrew Ng 的课，到今天也算看完了三节课，这里就简略记一下学到的东西。——18年12月30日  0x01 监督学习通过一定量的数据集(训练集)，来获取一个较好的估计函数$h: x \rightarrow y$，其中 $x$ 为输入，$y$ 为输出，当 $y$ 是连续的时候称为回归(regression)问题，仅取少数几个值时称为分类(classifica">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-31T06:47:33.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="吴恩达机器学习学习笔记">
<meta name="twitter:description" content="0x00 瞎BB考完研出于好奇点开了Andrew Ng 的课，到今天也算看完了三节课，这里就简略记一下学到的东西。——18年12月30日  0x01 监督学习通过一定量的数据集(训练集)，来获取一个较好的估计函数$h: x \rightarrow y$，其中 $x$ 为输入，$y$ 为输出，当 $y$ 是连续的时候称为回归(regression)问题，仅取少数几个值时称为分类(classifica">






  <link rel="canonical" href="http://yoursite.com/2018/12/31/吴恩达机器学习学习笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>吴恩达机器学习学习笔记 | RETURNCZQ</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RETURNCZQ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/31/吴恩达机器学习学习笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zequn Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RETURNCZQ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">吴恩达机器学习学习笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-12-31 14:45:45 / Updated at: 14:47:33" itemprop="dateCreated datePublished" datetime="2018-12-31T14:45:45+08:00">2018-12-31</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0x00-瞎BB"><a href="#0x00-瞎BB" class="headerlink" title="0x00 瞎BB"></a>0x00 瞎BB</h1><p>考完研出于好奇点开了Andrew Ng 的课，到今天也算看完了三节课，这里就简略记一下学到的东西。——18年12月30日</p>
<hr>
<h1 id="0x01-监督学习"><a href="#0x01-监督学习" class="headerlink" title="0x01 监督学习"></a>0x01 监督学习</h1><p>通过一定量的数据集(训练集)，来获取一个较好的估计函数$h: x \rightarrow y$，其中 $x$ 为输入，$y$ 为输出，当 $y$ 是连续的时候称为回归(regression)问题，仅取少数几个值时称为分类(classification)问题</p>
<h2 id="Part-1-线性回归-Linear-Regression"><a href="#Part-1-线性回归-Linear-Regression" class="headerlink" title="Part 1 线性回归(Linear Regression)"></a>Part 1 线性回归(Linear Regression)</h2><p>我们估计 $h$ 是一个关于 $x$ 的线性函数，输入 $x$ 为一个 $n$ 维列向量(有 $n$ 个变量)，那么我们可以得到 $h$ 关于 $x$ 的函数为：</p>
<script type="math/tex; mode=display">h_\theta(x) = \sum_{i=0}^n \theta_i x_i = \theta^Tx  (x_0=1)</script><p>其中，$\theta_i $ 就是我们需要通过训练集来确定的，那么如何通过训练集来确定 $\theta_i $，我们选择了一个花费函数</p>
<script type="math/tex; mode=display">J(\theta) = \frac{1}{2} \sum_{i=1}^{m}(h_\theta(x^{(i)}) - y^{(i)})^2</script><p>其中 $(x^{(i)},y^{(i)})$为第$i$个数据，共$m$ 个数据。为何选择这个函数后面再讲。</p>
<h3 id="1-最小均方算法-LMS-算法"><a href="#1-最小均方算法-LMS-算法" class="headerlink" title="1.最小均方算法(LMS)算法"></a>1.最小均方算法(LMS)算法</h3><p>我们需要做的是选取 $\theta$ 使 $J(\theta)$ 取值最小。我们知道，一个函数在其梯度方向下降最快，因此就有了梯度下降。我们从一个初值开始执行算法(如 $\theta$ 为零向量)，每次更新<script type="math/tex">\theta_j:= \theta_j - \alpha \frac{\partial}{\partial \theta_j}J(\theta)</script><br>其中 $\alpha$ 为我们自己设定的一个常数，表示我们每次迭代下降的大小<br>经过求导，我们可以得到</p>
<script type="math/tex; mode=display">\frac {\partial}{\partial \theta_j}J(\theta) = (h_\theta(x) - y)x_j</script><script type="math/tex; mode=display">\theta_j:= \theta_j + \alpha (y^{(i)}-h_\theta(x^{(i)}))x_j^{(i)}</script><p>每次我们都用 $m$ 个数据去更新 $\theta$ ，直到 $\theta$ 变化不大的时候停止。</p>
<h3 id="2-正规方程-再看最小二乘"><a href="#2-正规方程-再看最小二乘" class="headerlink" title="2.正规方程+再看最小二乘"></a>2.正规方程+再看最小二乘</h3><p>不是很懂，先略过</p>
<h3 id="3-为何选择上面的-J-theta"><a href="#3-为何选择上面的-J-theta" class="headerlink" title="3.为何选择上面的$J(\theta)$"></a>3.为何选择上面的$J(\theta)$</h3><p>我们假设目标数值和我们输入的关系是</p>
<script type="math/tex; mode=display">y^{(i)} = \theta^T x^{(i)} + \epsilon^{(i)}</script><p>其中 $\epsilon^{(i)}$ 是由我们估计的 $ \theta $所得到的数值，与正确数值的误差<br>我们假设这个误差是服从正态分布的(<del>看起来就很对</del>)即$\epsilon^{(i)}$服从$N(0,\sigma^2)$,则有</p>
<script type="math/tex; mode=display">p(\epsilon^{(i)}) = \frac{1}{\sqrt{2\pi}\sigma}exp(-\frac{(\epsilon^{(i)})^2}{2\sigma^2})</script><p>由上面的关系得</p>
<script type="math/tex; mode=display">\epsilon^{(i)} = y^{(i)} - \theta^Tx^{(i)}</script><p>代回得</p>
<script type="math/tex; mode=display">p(y^{(i)}\mid x^{(i)};\theta) = \frac{1}{\sqrt{2\pi}\sigma}exp(-\frac{(y^{(i)} - \theta^Tx^{(i)})^2}{2\sigma^2})</script><p>我们需要求得 $\theta$ 使我们得到的函数尽可能满足训练集，即求得的 $\theta$ 使我们得到训练集的概率最大，这即是最大似然估计的定义<br>最大似然估计过程：</p>
<script type="math/tex; mode=display">L(\theta) = \prod_{i=1}^{m} \frac{1}{\sqrt{2\pi}\sigma}exp(-\frac{(y^{(i)} - \theta^Tx^{(i)})^2}{2\sigma^2})</script><p>求对数得</p>
<script type="math/tex; mode=display">l(\theta) = m\ln\frac{1}{\sqrt{2\pi}\sigma} - \frac{1}{\sigma^2} * \frac{1}{2} \sum_{i=1}^{m}(y^{(i)} - \theta^Tx^{(i)})^2</script><p>使似然函数最大，即使 $l(\theta)$ 最大，其中与 $\theta$ 有关的，即使$\frac{1}{2} \sum_{i=1}^{m}(y^{(i)} - \theta^Tx^{(i)})^2 = J(\theta)$ 最小</p>
<h3 id="4-欠拟合和过拟合"><a href="#4-欠拟合和过拟合" class="headerlink" title="4.欠拟合和过拟合"></a>4.欠拟合和过拟合</h3><p>当数据是一个二次函数，若我们估计了一个线性函数，这称作<strong>欠拟合</strong>，若我们估计了一个n次函数，则称为<strong>过拟合</strong></p>
<h3 id="5-局部加权线性回归"><a href="#5-局部加权线性回归" class="headerlink" title="5.局部加权线性回归"></a>5.局部加权线性回归</h3><p>当我们需要估计一个特定点 $x$ 的价值，那么距离该点越近的数据，越能反应该店的价值，越远反而影响越小。因此在该算法中我们给每个数据加了个权，即$\omega^{(i)}$，我们需要获取 $\theta$ 使 $\sum_{i=1}^{m}\omega^{(i)}(y^{(i)}-\theta^Tx^{(i)})^2$最小,其中$\omega^{(i)} = exp(-\frac{(x^{(i)} - x)^2}{2\tau^2})$，很容易看出$x^{(i)}$ 离 $x$ 越近，$\omega^{(i)}$越大</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/28/我的个人博客/" rel="next" title="我的个人博客">
                <i class="fa fa-chevron-left"></i> 我的个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zequn Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-瞎BB"><span class="nav-number">1.</span> <span class="nav-text">0x00 瞎BB</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-监督学习"><span class="nav-number">2.</span> <span class="nav-text">0x01 监督学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1-线性回归-Linear-Regression"><span class="nav-number">2.1.</span> <span class="nav-text">Part 1 线性回归(Linear Regression)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-最小均方算法-LMS-算法"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.最小均方算法(LMS)算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-正规方程-再看最小二乘"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.正规方程+再看最小二乘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-为何选择上面的-J-theta"><span class="nav-number">2.1.3.</span> <span class="nav-text">3.为何选择上面的$J(\theta)$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-欠拟合和过拟合"><span class="nav-number">2.1.4.</span> <span class="nav-text">4.欠拟合和过拟合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-局部加权线性回归"><span class="nav-number">2.1.5.</span> <span class="nav-text">5.局部加权线性回归</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zequn Chen</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {equationNumbers: { autoNumber: "AMS" }}
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
